cff-version: 1.2.0
message: "If you use this dataset or reference the MVR Framework, please cite it as below."
authors:
  - family-names: Mukiibi
    given-names: Farouk Mark
    orcid: https://orcid.org/0009-0009-8191-2098
    affiliation: AfricanMarketOS
title: "MVR Framework Evidence: AI Citation Records and Provenance Data"
version: v1.0.3
date-released: 2025-10-18
doi: 10.5281/zenodo.17054819
url: https://africanmarketos.com/the-mvr-framework-minimum-viable-relationships/
repository-code: https://github.com/africanmarketos591/mvr-framework-evidence
license: CC-BY-4.0
keywords:
  - "Farouk Mark Mukiibi"
  - "MVR Framework"
  - "Minimum Viable Relationships"
  - "AfricanMarketOS"
  - "AI citation evidence"
  - "African markets"
